<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ETSR.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>

<script type="text/javascript">
    var timer;
    var remaining;
        
    function StartTimer()
    {
        timer = window.setInterval(UpdateTimeRemaining, 1000);
        remaining = <% =AutoRefreshSeconds %>;
        UpdateTimeRemaining();
    }
        
    function StopTimer()
    {
        window.clearInterval(timer);
    }
        
    function UpdateTimeRemaining()
    {
        if (remaining === 0)
        {
            window.clearInterval(timer);
            DoRefresh();
        }
        else
        {
            remaining--;
            var minutes = Math.floor(remaining / 60);
            var seconds = remaining % 60;
                
            var formatted = minutes.toString() + ":";
            if (seconds.toString().length === 1)
                formatted += "0";
            formatted += seconds.toString();
                
            document.getElementById("lblAutoRefresh").innerText = formatted;
        }
    }
        
    function DoRefresh() {
        window.clearInterval(timer);
        window.location = window.location;
    }
</script>

<body onload="StartTimer()">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        
        <table style="width: 100%">
            <tr>
                <td>
                    <div>
                        <a class="report-header morehover" data-toggle="tooltip" title="Click to refresh." runat="server" href="~/">Refresh</a>
                    </div>
                    <div class="timer">
                        <label id="lblAutoRefresh" class="report-header"></label>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="body-content">
                        <hr />
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                        <footer>
                            <hr />
                            <p>&copy; <%: DateTime.Now.Year %> - PGE</p>
                        </footer>
                    </div>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
